[libdefaults]
  default_realm = REALM1.LOCAL
  dns_lookup_kdc = false
  dns_lookup_realm = false
  ticket_lifetime = 24h
  forwardable = true

[realms]
  REALM1.LOCAL = {
    kdc = kerberos_kdc  # The container name from Docker Compose
    admin_server = kerberos_kdc
  }

[domain_realm]
  .localhost = REALM1.LOCAL
  localhost = REALM1.LOCAL
